# MicrosoftAgentLearn0x01

./: MicrosoftAgentLearn0x01.sln  README.md
MAF0x01/: MAFLearn.csproj  Program.cs
MAF_FuncApproval/: MAF_FuncApproval.csproj  Program.cs
MAF_WorkFlow0x01/: MAF_WorkFlow0x01.csproj  Program.cs  ReverseTextExecutor.cs  UppercaseExecutor.cs
MAF_WorkFlowCreateResponse/: CmdEnum.cs  JudgeExecutor.cs  MAF_WorkFlowCreateResponse.csproj  Program.cs
MAF_WorkFlow_IfElse/: DtoModels.cs  EmailAssistantExecutor.cs  HandleSpamExecutor.cs  MAF_WorkFlow_IfElse.csproj  Program.cs  SendEmailExecutor.cs  SpamDetectionExecutor.cs
MAF_WorkLogAgent/: MAF_WorkLogAgent.csproj  Program.cs
MAF_WorkLogAgent/Agents/: AgentFactory.cs
MAF_WorkLogAgent/Dtos/: WorkLogRiskDto.cs  WorkLogTypeDto.cs
MAF_WorkLogAgent/Executors/: WorkLogClassifyExecutor.cs  WorkLogRiskLevelExectutor.cs
MAF_WorkLogAgent/Models/: WorkLogModel.cs
